{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rc",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rc-label",
      "type": "text",
      "x": 96,
      "y": 68,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Research",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "re",
      "type": "rectangle",
      "x": 65,
      "y": 120,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8a308",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [{ "id": "re-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "re-text",
      "type": "text",
      "x": 70,
      "y": 141,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Small error",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re",
      "originalText": "Small error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 240,
      "y": 150,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [{ "id": "a1-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1-label",
      "type": "text",
      "x": 248,
      "y": 128,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "amplifies into",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "amplifies into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc",
      "type": "rectangle",
      "x": 330,
      "y": 35,
      "width": 260,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pc-label",
      "type": "text",
      "x": 440,
      "y": 43,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pe",
      "type": "rectangle",
      "x": 355,
      "y": 100,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [{ "id": "pe-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pe-text",
      "type": "text",
      "x": 360,
      "y": 135,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Wrong assumptions\nBad architecture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pe",
      "originalText": "Wrong assumptions\nBad architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 590,
      "y": 150,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [{ "id": "a2-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2-label",
      "type": "text",
      "x": 603,
      "y": 128,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cascades into",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "cascades into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ic",
      "type": "rectangle",
      "x": 690,
      "y": 10,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ic-label",
      "type": "text",
      "x": 778,
      "y": 18,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ie",
      "type": "rectangle",
      "x": 715,
      "y": 75,
      "width": 270,
      "height": 170,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [{ "id": "ie-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ie-text",
      "type": "text",
      "x": 720,
      "y": 122,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Blocked sprints\nCostly rework\nTech debt",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ie",
      "originalText": "Blocked sprints\nCostly rework\nTech debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pb1",
      "type": "rectangle",
      "x": 65,
      "y": 350,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [{ "id": "pb1-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pb1-text",
      "type": "text",
      "x": 70,
      "y": 363,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Solid research",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pb1",
      "originalText": "Solid research",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pa1",
      "type": "arrow",
      "x": 215,
      "y": 375,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [165, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pb2",
      "type": "rectangle",
      "x": 380,
      "y": 350,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [{ "id": "pb2-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pb2-text",
      "type": "text",
      "x": 385,
      "y": 363,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Good plan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pb2",
      "originalText": "Good plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pa2",
      "type": "arrow",
      "x": 540,
      "y": 375,
      "width": 215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [215, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pb3",
      "type": "rectangle",
      "x": 755,
      "y": 350,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [{ "id": "pb3-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pb3-text",
      "type": "text",
      "x": 760,
      "y": 363,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Clean code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pb3",
      "originalText": "Clean code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}