{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 20,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "index": "a0" as any,
      "roundness": null,
      "fontFamily": 5,
      "fontSize": 28,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GitHub API Call Flow: specweave complete",
      "text": "GitHub API Call Flow: specweave complete",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "start-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 80,
      "strokeColor": "#374151",
      "backgroundColor": "#dbeafe",
      "width": 200,
      "height": 50,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "index": "a1" as any,
      "roundness": 8,
      "fontFamily": 5,
      "fontSize": 16,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "specweave complete",
      "text": "specweave complete",
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 130,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "index": "a2" as any,
      "roundness": 8,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phase1-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 160,
      "strokeColor": "#374151",
      "backgroundColor": "#fef3c7",
      "width": 200,
      "height": 50,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "index": "a3" as any,
      "roundness": 8,
      "fontFamily": 5,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "completeIncrement()\nSet suppressForCompletion=true",
      "text": "completeIncrement()\nSet suppressForCompletion=true",
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 210,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "index": "a4" as any,
      "roundness": 8,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "hook-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 240,
      "strokeColor": "#374151",
      "backgroundColor": "#c7d2fe",
      "width": 200,
      "height": 50,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "index": "a5" as any,
      "roundness": 8,
      "fontFamily": 5,
      "fontSize": 16,
      "fontStyle": "bold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LifecycleHookDispatcher\n.onIncrementDone()",
      "text": "LifecycleHookDispatcher\n.onIncrementDone()",
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 290,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "index": "a6" as any,
      "roundness": 8,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 320,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 30,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "index": "a7" as any,
      "roundness": null,
      "fontFamily": 5,
      "fontSize": 16,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STEP 1: Living Docs Sync (SEQUENTIAL)",
      "text": "STEP 1: Living Docs Sync (SEQUENTIAL)",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "livingdocs-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 360,
      "strokeColor": "#374151",
      "backgroundColor": "#bbf7d0",
      "width": 200,
      "height": 50,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "index": "a8" as any,
      "roundness": 8,
      "fontFamily": 5,
      "fontSize": 16,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LivingDocsSync\n.syncIncrement()",
      "text": "LivingDocsSync\n.syncIncrement()",
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 410,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "index": "a9" as any,
      "roundness": 8,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "github-sync-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 440,
      "strokeColor": "#374151",
      "backgroundColor": "#e0e7ff",
      "width": 200,
      "height": 50,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "index": "a10" as any,
      "roundness": 8,
      "fontFamily": 5,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "syncToGitHub()\n↓\nGitHubFeatureSync",
      "text": "syncToGitHub()\n↓\nGitHubFeatureSync",
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 490,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "index": "a11" as any,
      "roundness": 8,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "apis-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 520,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "index": "a12" as any,
      "roundness": null,
      "fontFamily": 5,
      "fontSize": 16,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GitHub API Calls (with 30s sync lock check):",
      "text": "GitHub API Calls (with 30s sync lock check):",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "api-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 560,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "width": 360,
      "height": 35,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "index": "a13" as any,
      "roundness": 6,
      "fontFamily": 5,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#1 POST /repos/.../milestones (Create Feature Milestone)",
      "text": "#1 POST /repos/.../milestones (Create Feature Milestone)",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "api-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 605,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 360,
      "height": 35,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "index": "a14" as any,
      "roundness": 6,
      "fontFamily": 5,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#2-4 GET /repos/.../issues (Search existing issues - 3 queries)",
      "text": "#2-4 GET /repos/.../issues (Search existing issues - 3 queries)",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "api-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 650,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 360,
      "height": 50,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "index": "a15" as any,
      "roundness": 6,
      "fontFamily": 5,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#5-14 FOR EACH USER STORY (10x):\n  - GET /repos/.../issues/{number} (Verify issue exists)",
      "text": "#5-14 FOR EACH USER STORY (10x):\n  - GET /repos/.../issues/{number} (Verify issue exists)",
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "api-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 710,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "width": 360,
      "height": 50,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "index": "a16" as any,
      "roundness": 6,
      "fontFamily": 5,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#15-24 FOR EACH USER STORY (10x):\n  - PATCH /repos/.../issues/{number} (Update with ACs)",
      "text": "#15-24 FOR EACH USER STORY (10x):\n  - PATCH /repos/.../issues/{number} (Update with ACs)",
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "api-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 770,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "width": 360,
      "height": 50,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "index": "a17" as any,
      "roundness": 6,
      "fontFamily": 5,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#25-34 OR CREATE NEW (if doesn't exist):\n  - POST /repos/.../issues (Create new issues)",
      "text": "#25-34 OR CREATE NEW (if doesn't exist):\n  - POST /repos/.../issues (Create new issues)",
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "api-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 830,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "width": 360,
      "height": 50,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "index": "a18" as any,
      "roundness": 6,
      "fontFamily": 5,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "#35-44 OPTIONAL - IF ENABLED:\n  - POST /repos/.../issues/{number}/comments",
      "text": "#35-44 OPTIONAL - IF ENABLED:\n  - POST /repos/.../issues/{number}/comments",
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 900,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a19" as any,
      "roundness": null,
      "fontFamily": 5,
      "fontSize": 16,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STEP 2: Parallel Execution with Promise.all()",
      "text": "STEP 2: Parallel Execution with Promise.all()",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "parallel-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 940,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "width": 250,
      "height": 80,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "index": "a20" as any,
      "roundness": 6,
      "fontFamily": 5,
      "fontSize": 13,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "syncGitHubProject()\n\n[BLOCKED by 30s lock]\nIf sync_to_github_project=true\nReturns immediately",
      "text": "syncGitHubProject()\n\n[BLOCKED by 30s lock]\nIf sync_to_github_project=true\nReturns immediately",
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "parallel-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 940,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#e9d5ff",
      "width": 250,
      "height": 80,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "index": "a21" as any,
      "roundness": 6,
      "fontFamily": 5,
      "fontSize": 13,
      "fontStyle": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "syncClosure()\n↓\nSyncCoordinator\n\nJIRA/ADO Only\n(GitHub handled by Step 1)",
      "text": "syncClosure()\n↓\nSyncCoordinator\n\nJIRA/ADO Only\n(GitHub handled by Step 1)",
      "baseline": 59
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "lock-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 1040,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "index": "a22" as any,
      "roundness": null,
      "fontFamily": 5,
      "fontSize": 16,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30-Second Sync Lock Mechanism",
      "text": "30-Second Sync Lock Mechanism",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "lock-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 1080,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 360,
      "height": 100,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "index": "a23" as any,
      "roundness": 6,
      "fontFamily": 5,
      "fontSize": 13,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Location: github-feature-sync.ts lines 61-163\nKey: {owner}/{repo}:{featureId}\nDuration: 30 seconds\n\nPrevents double-sync from race conditions:\n• Task completion hook\n• Status change hook\n• Manual /sw:sync-progress",
      "text": "Location: github-feature-sync.ts lines 61-163\nKey: {owner}/{repo}:{featureId}\nDuration: 30 seconds\n\nPrevents double-sync from race conditions:\n• Task completion hook\n• Status change hook\n• Manual /sw:sync-progress",
      "baseline": 85
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "totals-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 1200,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 30,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "index": "a24" as any,
      "roundness": null,
      "fontFamily": 5,
      "fontSize": 16,
      "fontStyle": "bold",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Call Totals for 10 User Stories",
      "text": "API Call Totals for 10 User Stories",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "totals-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 1240,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f0f9ff",
      "width": 360,
      "height": 140,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "index": "a25" as any,
      "roundness": 6,
      "fontFamily": 5,
      "fontSize": 14,
      "fontStyle": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milestone creation:        1 call\nIssue searches:           3-5 calls\nIssue verify/check:      10 calls\nIssue create/update:    10-20 calls\nProgress comments:       0-10 calls (optional)\nFeature file update:      1 call\n────────────────────────\nTOTAL:  15-37 API calls\n\nColor Legend:\n🟦 Blue = GET requests\n🟩 Green = POST requests\n🟧 Orange = PATCH requests",
      "text": "Milestone creation:        1 call\nIssue searches:           3-5 calls\nIssue verify/check:      10 calls\nIssue create/update:    10-20 calls\nProgress comments:       0-10 calls (optional)\nFeature file update:      1 call\n────────────────────────\nTOTAL:  15-37 API calls\n\nColor Legend:\n🟦 Blue = GET requests\n🟩 Green = POST requests\n🟧 Orange = PATCH requests",
      "baseline": 130
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "note-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 1400,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 80,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "index": "a26" as any,
      "roundness": null,
      "fontFamily": 5,
      "fontSize": 13,
      "fontStyle": "italic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY INSIGHTS:\n• AC checkboxes synced inline (no separate API calls)\n• 30-second lock prevents duplicate syncs when both sync_living_docs AND sync_to_github_project are enabled\n• Rate limit pre-flight check is MISSING - should check before milestone creation\n• No batch GraphQL queries used - makes 1 API call per issue instead of batch",
      "text": "KEY INSIGHTS:\n• AC checkboxes synced inline (no separate API calls)\n• 30-second lock prevents duplicate syncs when both sync_living_docs AND sync_to_github_project are enabled\n• Rate limit pre-flight check is MISSING - should check before milestone creation\n• No batch GraphQL queries used - makes 1 API call per issue instead of batch",
      "baseline": 70
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "zoom": {
      "value": 0.7
    }
  },
  "files": {}
}
